<!DOCTYPE html>
<html lang="en">
<head>
  <meta
    http-equiv="Content-Security-Policy"
    content="script-src 'nonce-aem' 'strict-dynamic' 'unsafe-inline' http: https:; base-uri 'self'; object-src 'none';"
    move-to-http-header="true"
  >
  <title>Navigation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script nonce="aem" src="/scripts/aem.js" type="module"></script>
  <script nonce="aem" src="/scripts/scripts.js" type="module"></script>
  <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
  <header></header>
  <main>
    <div>
      <p><a href="/drafts/template1"><strong>Clearwater Beach Hotel</strong></a></p>
    </div>
    <div>
      <ul>
        <li><a href="/drafts/template1#rooms">Rooms</a></li>
        <li><a href="/drafts/template1#offers">Offers</a></li>
        <li><a href="/drafts/template1#photos">Photos</a></li>
        <li><a href="/drafts/template1#meetings">Meetings</a></li>
        <li><a href="/drafts/template1#weddings">Weddings</a></li>
        <li><a href="/drafts/template1#dining">Dining</a></li>
        <li><a href="/drafts/template1#spa">Spa</a></li>
        <li><a href="/drafts/template1#experiences">Experiences</a></li>
        <li><a href="/drafts/template1#info">Info</a></li>
      </ul>
    </div>
    <div>
      <p><a href="tel:7272819500">727-281-9500</a></p>
      <p><a href="https://be-p2.synxis.com/?chain=5136&hotel=80554&src=SBE&theme=WY80554&config=WY80554">Book Now</a></p>
    </div>
  </main>
  <footer></footer>
</body>
</html>
